/home/ubuntu/nested_final_v2:
radiation_oncology_academy_final_v2

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2:
AudioPlayer.js
AuthContext.js
BlogPost.js
BlogPostCard.js
Button.js
Card.js
CaseStudy.js
FeatureCard.js
Flashcard.js
Footer.js
Hero.js
HeroSection.js
Layout.js
MembershipTierCard.js
Module.js
ModuleCard.js
Navbar.js
PageLayout.js
Podcast.js
PodcastEpisodeCard.js
ProgressBar.js
Quiz.js
README.md
SearchBar.js
Subscription.js
TabNavigation.js
Track.js
User.js
UserProgressCard.js
[id].js
_app.js
abr-prep.js
abr_calibration_qc_qa.md
abr_equipment.md
abr_exam_structure.md
abr_imaging.md
abr_patient_measurements.md
abr_radiation_protection.md
accessControl.js
admin_guide.md
auth.js
authController.js
authRoutes.js
backend
blogController.js
blogRoutes.js
clinical.js
content-generator.js
contentGeneratorRoutes.js
content_structure.md
dashboard.js
database_schema.md
documentation.md
frontend
globals.css
index.js
installation_guide.md
login.js
moduleController.js
moduleRoutes.js
new.js
next.config.js
package.json
pasted_content.txt
podcastController.js
podcastRoutes.js
project_setup.md
quizController.js
quizRoutes.js
register.js
resources.js
run_tests.sh
search.js
searchRoutes.js
server.js
src
subscriptionController.js
subscriptionRoutes.js
tailwind.config.js
todo.md
trackController.js
trackRoutes.js
userController.js
userRoutes.js
user_guide.md
website_architecture.md
website_structure.md
withAuth.js

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend:
config
controllers
middleware
models
package.json
routes
server.js
utils

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend/config:

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend/controllers:
auth.controller.js
blog.controller.js
course.controller.js
elevenlabs.controller.js
membership.controller.js
openai.controller.js
payment.controller.js
podcast.controller.js

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend/middleware:
auth.js

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend/models:
BlogPost.js
Course.js
DiscountCode.js
Membership.js
Module.js
Payment.js
PodcastEpisode.js
Quiz.js
User.js
UserProgress.js

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend/routes:
elevenlabs.routes.js
openai.routes.js

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/backend/utils:

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend:
README.md
app
components
eslint.config.mjs
lib
next-env.d.ts
next.config.ts
package-lock.json
package.json
pages
postcss.config.mjs
public
tsconfig.json

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app:
about
admin
auth
blog
contact
courses
dashboard
favicon.ico
globals.css
layout.tsx
membership
onboarding
page.tsx
podcast

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/about:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/admin:
discount-codes

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/admin/discount-codes:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/auth:
login
register

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/auth/login:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/auth/register:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/blog:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/contact:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/courses:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/dashboard:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/membership:
checkout
page.tsx
success

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/membership/checkout:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/membership/success:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/onboarding:
role-selection

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/onboarding/role-selection:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/app/podcast:
page.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components:
admin
ai
blog
common
courses
dashboard
layout
membership
podcast

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/admin:
DiscountCodeManager.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/ai:
AIContentGenerator.tsx
AIPodcastGenerator.tsx
AIQuizGenerator.tsx
AIRecommendationEngine.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/blog:
BlogPostCard.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/common:
AudioPlayer.tsx
Button.tsx
Card.tsx
ContentCategoryCard.tsx
FeatureCard.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/courses:
ModuleCard.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/dashboard:
ProgressTracker.tsx
RecommendationCard.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/layout:
Footer.tsx
HeroSection.tsx
Navbar.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/membership:
MembershipTierCard.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/components/podcast:
PodcastEpisodeCard.tsx

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/lib:
utils.ts

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/pages:
api

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/pages/api:
ai
discount-codes
membership

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/pages/api/ai:
generate-content.ts
generate-podcast.ts
generate-quiz.ts

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/pages/api/discount-codes:
[id].ts
index.ts
validate.ts

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/pages/api/membership:
create-subscription.ts
current.ts

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/frontend/public:
file.svg
globe.svg
next.svg
vercel.svg
window.svg

/home/ubuntu/nested_final_v2/radiation_oncology_academy_final_v2/src:
