here is the link to the good drive with resouces for you to build the content of the website:https://drive.google.com/drive/folders/1-l17_g5JVxrOcHg1FghNeqEGKFXUh50_?usp=sharing


if your go to this website, you will find sample questions and answers : https://www.theabr.org/medical-physics/initial-certification/part-2-exam



godaddy : username: khonour@yahoo.com      password: Love4ever2015 



google cloud: kimhons@gmail.com   pasword: @Strong4God2026



OpenAI API key:

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



Elevenlab API:

sk_d902decf9f04f1c32295cfcc55e5a03e35712e7d39c5e22f



The staging environment will be available at https://staging.radiationoncologyacademy.com once the deployment is complete. The deployment process is now running and should be completed within 24-48 hours as previously mentioned.



/home/ubuntu/radiation_oncology_academy/modules/radiation_protection_module/








